@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    margin: 0;
    overflow-x: hidden;
    background: #0d0a16;
    background-attachment: fixed;
    .container{
        position: absolute;
        display: flex;
        background: #0d0a16;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-family: 'Rubik', sans-serif;
        flex-direction: column;
        .text{
            padding: 10px 100px;
            font-size: 20px;
            .cookie_policy{
                padding: 10px 0px;
            }
        }
        .elements{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s;
        }
    }
    .container ~ .elements{
        z-index: 99999;
    }
}
